DB_NAME = test
DB_USER = cdf
DJANGO_SECRET_KEY = insecure_docker_build_key
SECRET_KEY = insecure_docker_build_key
DB_PASSWORD = insecure
AWS_ACCESS_KEY_ID = AKIAUCPINOCUGFFXPEXE
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = lambda-triggered-bucket
UWSGI_HTTP = 127.0.0.1:8000
UWSGI_MASTER = 1
UWSGI_STATIC_INDEX = index.html
UWSGI_STATIC_MAP = /vng/static = /static
UWSGI_CALLABLE = application
UWSGI_VACUUM = 1
UWSGI_STATIC_EXPIRES = "/* 3600"
UWSGI_OFFLOAD_THREADS = 1
UWSGI_HARAKIRI = 15
UWSGI_DIE_ON_TERM = 1
UWSGI_MODULE = vng.wsgi:application
DJANGO_SETTINGS_MODULE = vng.settings